DB_HOST=localhost
DB_USER=root
DB_PASSWORD=makeittome1
DB_NAME=skillmatch_ai
OPENAI_API_KEY=zY8zePPagBvyZWJTRsHY07pJv8IbDU7jcyVIBiLRrEh8L6SZaLnSEQtV1SHBBU_lT3BlbkFJVFSWT_14QUq2b95ISbYCY66Opb2lMEuUSaiAJRmGiDtz0JNOvVjd56IepNmnVUkA 